FROM arm64v8/ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y libmicrohttpd-dev libjansson-dev \
        libssl-dev libsrtp-dev libsofia-sip-ua-dev libglib2.0-dev \
        libopus-dev libogg-dev libcurl4-openssl-dev liblua5.3-dev \
        libconfig-dev pkg-config gengetopt libtool automake git wget doxygen graphviz \
        libavutil-dev libavcodec-dev libavformat-dev nginx gtk-doc-tools cmake && \
    git clone https://gitlab.freedesktop.org/libnice/libnice && \
    cd libnice && \
    ./autogen.sh && \
    ./configure --prefix=/usr && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    wget https://github.com/cisco/libsrtp/archive/v2.2.0.tar.gz && \
    tar xfv v2.2.0.tar.gz && \
    cd libsrtp-2.2.0 && \
    ./configure --prefix=/usr --enable-openssl && \
    make -j$(nproc) shared_library && \
    make install && \
    cd .. && \
    git clone https://libwebsockets.org/repo/libwebsockets && \
    cd libwebsockets && \
    git checkout v2.4-stable && \
    mkdir build && \
    cd build && \
    cmake -DLWS_MAX_SMP=1 -DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_C_FLAGS="-fpic" .. && \
    make -j$(nproc) && make install && \
    cd ../.. && \
    git clone https://github.com/sctplab/usrsctp && \
    cd usrsctp && \
    ./bootstrap && \
    ./configure --prefix=/usr && \
    make -j$(nproc) && make install

WORKDIR /usr/src/janus

COPY . .
RUN sh autogen.sh && ./configure \
    --enable-post-processing \
    --disable-rabbitmq \
    --disable-mqtt \
    --disable-unix-sockets \
    --enable-plugin-echotest \
    --enable-plugin-videocall \
    --enable-plugin-videoroom \
    --enable-plugin-audiobridge \
    --enable-all-handlers && \
    make -j$(nproc) && \
    make install && \
    ldconfig

CMD ["./doitall.sh"]